\documentclass[10pt]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
\setbeamercolor{Feather}{fg=black!20,bg=black}

% Change the color of the structural elements:
\setbeamercolor{structure}{fg=black}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{subcaption} 
\usepackage{adjustbox}
\usepackage{array}
\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}
  
\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    \textbf{Source:} #2%
  }%
}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Switchable Constraints For Robust Pose Graph }
}

\subtitle[M-sc computer sciences]
{
      \textbf{Master seminar talk}
}

\author[Abdelaziz Ben Othman]
{      
Abdelaziz Ben Othman\\
}

\institute[]
{
      University of Passau\\
     Lehrstuhl für Informatik mit Schwerpunkt Sensorik 
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}
{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}
\begin{frame}{Plan}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Motivation}
\begin{frame}{Motivation}{State Of The Art Of SLAM}
\transduration{0.75}

 \begin{figure}[h]
	\includegraphics[width=10cm]{slam_state_of_the_art.png}
	\captionsource{State of the Art Of SLAM}{\cite{sunderhauf2012switchable}}	
    \end{figure}
  \end{frame}

%--------------------------------------------------------------------------------
\section{Problematic}
\begin{frame}{Problematic}
	\begin{itemize}
	\item Why SLAM is hard to solve?
    \begin{itemize}
    \item Failed place recognition due to strong similarities
    \item Problem of data association
    \item Errors in sensor measurements occur
    \end{itemize}
    \end{itemize}
 	
    \begin{figure}[hb]
  	\includegraphics[width=0.7\textwidth]{loop_closure.png}
    \captionsource{Different places with high similarities}{\cite{WinNT}}
  \end{figure}	 
  \end{frame}

%--------------------------------------------------------------------------------
\begin{frame}{Problematic}
\begin{itemize}
\item Data Association and their effects on the map
\begin{itemize}
\item Introduction of false loop closure 
\item Back-end performance degrades intensively 
\item Slam fails 
\end{itemize}
\end{itemize}
\begin{figure}[hb]
    \includegraphics[width=0.8\textwidth]{loop_closure_.png}
    \captionsource{Failure when loop closures occur}{\cite{sunderhauf2012robust}}
\end{figure}
\end{frame}
%--------------------------------------------------------------------------------
\section{SLAM as a Non-Linear Squares Optimization Problem}
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
\begin{itemize}
\item We propose a robust back-end capable of detecting and eliminating the false loop-closure.
\item The robust back-end will optimize the graph topology while solving it.
\item  The proposed robust back-end can cope with large number of false loop-closure in a variety of scenarios.
\end{itemize}
\end{frame}
%----------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
Relation between successive robot poses
  \begin{equation}
x_{i+1} = f(x_i,u_i)+ w_i
\end{equation}
where:
\begin{conditions}
 f  &  a non-linear motion model \\
 u_{i}     &  the odometry
measurement between the poses \\   
 w_{i} &  the noise of the
odometry sensor system, $w_i \sim \mathcal{N}(0,\sum_i) $
\end{conditions}	
\begin{equation}
\centerline{
$x_{i+1} \sim \mathcal{N}(f(x_i,u_i),\sum_i) $ }
\end{equation}
\end{frame}

%------------------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
To perform loop closing, robot has to recognize places it has visited before 
\begin{equation}
x_j = f(x_i,u_{ij}) + \lambda_{ij}  
\end{equation}
where:
\begin{conditions}
 f     &  Sensor model function \\
 u_{ij}     &  odometry measurement between poses $x_{i}$ and $x_{j}$ \\   
 \lambda_{ij} &  the noise of the
odometry sensor system, $\lambda_{ij} \sim \mathcal{N}(0,\Lambda_{ij}) $
\end{conditions}	

\begin{equation}
\centerline{
$x_{j} \sim \mathcal{N}(f(x_i,u_{ij}),\Lambda_{ij}) $ }
\end{equation}

\end{frame}



%----------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
Our main goal is to find the trajectory $X$ of the robot given the odometry and the loop closure constraints $u_{i},u_{ij} \in U$.
\begin{equation}
\centerline { $X^* = \underset{X}{\mathrm{argmax}} P(X|U)$}
\end{equation} 
We can factor the joint probability $P(X|U)$.
\begin{equation}
\centerline{$P(X|U) \propto \underbrace{\underset{i}\prod 
P(x_{i+1}|x_{i},u_{i})}_\text{Odometry Constraints}  \cdot \underbrace{ 
\underset{ij}\prod P(x_{j}|x_{i},u_{ij})}_\text{Loop Closure Constraints}$}
\end{equation} 
\end{frame}

%-----------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
Under the assumptions of equation(2) we can write 
\begin{multline}
P(x_{i+1}|x_{i},u_{i}) = \frac{1}{\sqrt{2\pi |\sum_{i}|}} exp(-\frac{1}{2} (f(x_{i},u_{i})- x_{i+1})^{T}  \sum_{i}^{-1} (f(x_{i},u_{i})- x_{i+1} ))       
\end{multline}
Applying now the squared Mahalanobis distance definition
\begin{equation}
\centerline { $P(x_{i+1}|x_{i},u_{i}) = \eta  exp(-\frac{1}{2}\lVert f(x_{i},u_{i}) - x_{i+1} \rVert_{\sum_{i}}^{2} ) $}
\end{equation}
The same way, we can write the loop constraints closure gain
\begin{equation}
\centerline { $P(x_{j}|x_{i},u_{ij}) = \eta  exp(-\frac{1}{2}\lVert f(x_{i},u_{ij}) - x_{j} \rVert_{\lambda_{ij}}^{2} ) $}
\end{equation}

\end{frame}

%-----------------------------------------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
Having now equation (6),(8) and (9) we write 
\begin{multline}
P(X|U) \propto \prod_{i} exp(-\frac{1}{2}\lVert f(x_{i},u_{i}) - x_{i+1} \rVert_{\sum_{i}}^{2} ) . \prod_{ij} exp(-\frac{1}{2}\lVert f(x_{i},u_{ij}) - x_{j} \rVert_{\lambda_{ij}}^{2} )
\end{multline}
We transform the products into sum by taking the negative logarithm:
\begin{equation}
-\log{P(X|U)} \propto \sum_{i} \lVert f(x_{i},u_{i}) - x_{i+1} \rVert_{\sum_{i}}^{2}  + \sum_{ij} \lVert f(x_{i},u_{ij}) - x_{j} \rVert_{\lambda_{ij}}^{2} 
\end{equation}
As consequence,
\begin{multline}
X^* =  \underset{X}{\mathrm{argmin}} - \log P(X|U) = \underset{X}{\mathrm{argmin}} \sum_{i} \lVert f(x_{i},u_{i}) - x_{i+1} \rVert_{\sum_{i}}^{2}  + \\ \sum_{ij} \lVert f(x_{i},u_{ij}) - x_{j} \rVert_{\lambda_{ij}}^{2}
\end{multline} 

\end{frame}

%--------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}

How to deal with suspicious loop closure?
\begin{itemize}
\item Idea: Remove edges corresponding to false loop closure
\item Mathematically: introduce a binary weight $w_{ij}$ that allows us to do so.
\end{itemize}
\begin{multline}
X^* = \underset{X}{\mathrm{argmin}} \underbrace{\sum_{i} \lVert f(x_{i},u_{i}) - x_{i+1} \rVert_{\sum_{i}}^{2}}_\text{odometry Constraints}  + 
\underbrace{\sum_{ij} \lVert w_{ij}.f(x_{i},u_{ij}) - x_{j} \rVert_{\lambda_{ij}}^{2}}_\text{Loop Closure Constraints}
\end{multline}
\end{frame}
%-----------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
Binary weights $w_{ij}$ themselves will be subject to optimization.\\
In this step we introduce, the switch variables $s_{ij}$ and the switch function such that:
\begin{equation}
w_{i,j} = \Psi{ (s_{ij}) } : \mathbb{R} \rightarrow \{0,1\}
\end{equation}
 \begin{figure}[h]

\includegraphics[width=9cm]{slam2.png}
\captionsource{Introduction of the switch variables}{\cite{sunderhauf2012robust}}
\end{figure}

Notice how the switch variables $s_{2i}$ is governing the loop closure.

\end{frame}

%------------------------------------------------------




%-------------------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}

After introducing the switch variables, the optimization problem now is augmented and can be written as:

\begin{equation}
S^*, X^* = 
\underset{X,S}{\mathrm{argmin}}
 \underbrace{ \sum_{ij} \lVert \mathbf{f(x_i,u_{i}) - x_{i+1}}\rVert _{\sum_{i}} ^{2}}_\text{Odometry Constraints} +  
\underbrace{\sum_{ij}\lVert \mathbf{\psi(s_{ij})  (f(x_i,u_{ij}) - x_j)}\rVert _{\Lambda_{ij}} ^{2}}_\text{Switched Loop Closure Constraints}     
\end{equation}
 \end{frame}

%--------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
Introducing the Switch Priors
\begin{itemize}
\item Idea: The switch variables must be initialized before starting the optimization.\\
\item These initial values are the switch priors $\gamma_{ij}$ 
\item Initially, accept all loop closure constraint, and let $\Psi(\gamma_{ij}) \approx 1 $
\end{itemize}

\begin{equation}
\centerline {
$s_{ij}\approx \mathcal{N}(\gamma_{ij}, \Xi_{ij} )$ }
\end{equation}
And Like we demonstrate previously, we can write 
\begin{equation}
\centerline { $S^* = \underset{S}{\mathrm{argmin}} \sum_{ij} \lVert \gamma_{ij} - s_{ij} \rVert_{\Xi_{i}}^{2} $}
\end{equation} 

\end{frame}
%----------------------------------------------------------
\begin{frame}{SLAM as a Non-Linear Squares Optimization Problem}
Putting all together now we have the final optimization equation for the SLAM pose graph 
\begin{multline}
S^*,X^* = 
\underset{X,S}{\mathrm{argmin}}
 \sum_{ij} \lVert \mathbf{f(x_i,u_{i}) - x_{i+1}}\rVert _{\sum_{i}} ^{2} +  
\sum_{ij}\lVert \mathbf{\psi{(s_{ij})}(f(x_i,u_{ij}) - x_j)}\rVert _{\Lambda_{ij}} ^{2} \\ + \sum_{ij} \lVert \gamma_{ij} - s_{ij} \rVert_{\Xi_{ij}}^{2}      
\end{multline}

\end{frame}

%--------------------------------------------------
\section{Evaluation}
\begin{frame}{Evaluation}{Preparing the evaluation}
The evaluation part will answer these questions
\begin{itemize}
\item How robust is the robust back-end?
\item How much false loop closure can the robust back-end discard?
\item What is the impact of the new implementation on the runtime?
\end{itemize}
\end{frame}

%---------------------------------------------------

\begin{frame}{Evaluation}{Used Evaluation Metrics}
\begin{itemize}
\item Quantitative Metrics
\begin{itemize}
\item Root Mean Square (RMSE) and Relative Pose Error Metric (RPE): How much we deviate from the true trajectory.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Qualitative Metrics
\begin{itemize}
\item Precision-Recall: How well we discard false loop closure / keep True loop Closure.  
\end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------
\begin{frame}{Evaluation}{What we did}
We used 6 Datasets and we added to them false loop closure using different methods:
\begin{itemize}
\item Random Constraints
\item Local Constraints
\item Randomly Grouped Constraints
\item Locally Grouped Constraints
\end{itemize}
\end{frame}
%-------------------------------------------------------------------------------------
\section{Results and discussion}
\begin{frame}{Results and discussion}{Influence of $\Xi_{ij}$ on the results}
\begin{itemize}
\item Goal: What is the influence of the initial value of the covariance $\Xi_{ij}$  on the results.
\item Method: Set $\Xi_{ij}=\zeta$ and run the implementation.  
\item Result: RPE is minimal for $ 1.5 > \zeta > 0.3 $
\end{itemize}
\begin{figure}[h]
	\includegraphics[width=10cm]{RPE_pos.png}
	\cite{sunderhauf2012switchable}
    \end{figure}
\end{frame}
%-----------------------------------------------------
\begin{frame}{Results and discussion}{Robustness in presence of outliers}
\begin{itemize}
\item Goal: How robust is the back-end against false loop closures
\item Methodology: Inject 1000 outliers in our datasets
\item Result: Our back-end is indeed robust
\end{itemize}
\begin{table}[!hbt]
		% Center the table
		\centering
        % Title of the table
		
		\label{tab:simParameters}
		% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
       \scalebox{0.8}{
\scalebox{0.78}{
       
\begin{tabular}{lllllll}
\hline
Dataset              & max outl. ratio & min $RPE_{pos}$ & max $RPE_{pos}$ & median $RPE_{pos}$ & incorrect solutions & success rate \\
Manhattan ($g^2{o}$) & 47.6\%          & 0.0009          & 0.0009          & 0.0009             & 0                   & 100\%        \\
Manhattan (orig.)    & 47.6\%          & 0.0009          & 5.9659          & 0.0009             & 1                   & 99.8\%       \\
City 10000           & 9.4\%           & 0.0005          & 0.0005          & 0.0005             & 0                   & 100\%        \\
Sphere2500           & 40.8\%          & 0.0953          & 0.0953          & 0.0964             & 1                   & 99.8\%       \\
Intel                & 111.9\%         & 0.2122          & 0.2122          & 0.2132             & 0                   & 100\%        \\ \hline
\end{tabular}}}
\caption{overall $RPE_{pos}$ metric for the different datasets}
\end{table}
\end{frame}
%---------------------------------------------
\begin{frame}{Results and discussion}{Qualitative robustness of our back-end}
\begin{itemize}
\item Goal: How well does our implementation discard false loop closure and keep the true one?
\item Methodology: Use the precision-recall metrics
\item Results: The proposed back-end reaches almost optimal results.
\end{itemize}
\begin{figure}[h]
	\includegraphics[width=10cm]{precision_recall.png}
    \captionsource{Precision-Recall for different datasets}{\cite{sunderhauf2012switchable}}

\end{figure}

\end{frame}



%---------------------------------------------------
\begin{frame}{Results and discussion}{Convergence and runtime behaviour}

\begin{itemize}
\item Goal: Does the implementation decrease the convergence time?
\item Methodology: Run different implementations on a Core2-duo processor (2.4 Ghz)
\item Result: The runtime depends strongly on the dataset, the policy and the number of injected outliers. 
\end{itemize}
\begin{figure}[h]
    \includegraphics[width=0.7\textwidth,height=0.4\textheight]
    {convergence_time.png}
\captionsource{Convergence time vs $\chi^2$ error }{\cite{sunderhauf2012switchable}}


\end{figure}


\end{frame}



%----------------------------------------------------
\begin{frame}{Results and discussion}{Failed cases}
\begin{itemize}
\item Fact: Two trials in the Sphere2500 and Manhattan(Olsons) failed.
\end{itemize}
\begin{itemize}
\item Reason of failure:
\begin{itemize}
\item The Sphere2500 is composed by two misaligned sub-maps.
 \item A false loop closure was not detected in the center in the Manhattan dataset.
\end{itemize}
\item Lesson learned: Not deactivating a single loop closure leads to a global distortion of the graph.  
\end{itemize}

\end{frame}
%------------------------------------------------------
\begin{frame}{Results and discussion}{Failed cases}
Other failure we had using the Garage Dataset.
\begin{itemize}
\item Reason of failure:
\begin{itemize}
\item Complex structure: Four parking decks (sparsely connected)
\item Few odometry Information 
\end{itemize}
\item Learned lesson: We need enough odometry information to generate a correct graph
\end{itemize}
\begin{figure}[h]

\includegraphics[width=0.7\textwidth,height=0.3\textheight]{parking_garage.png}
\captionsource{Ground truth vs obtained results}{\cite{sunderhauf2012switchable}}
\end{figure}


\end{frame}
%--------------------------------------------------------------------------------
\section{Summary}
\begin{frame}{Summary}
\begin{itemize}
\item Explanation of the current state of the art of SLAM and its problems
\item Proposition of our robust back-end solution
\item Evaluation under many datasets and scenarios
\item Explanation of the failed results   
\end{itemize}

\end{frame}
%---------------------------------------------------------
\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{amsalpha}
        \bibliography{references.bib}
\end{frame}

%---------------------------------------------------

%-----------------------------------------------------------------
\end{document}