@inproceedings{sunderhauf2012switchable,
  title={Switchable constraints for robust pose graph SLAM},
  author={S{\"u}nderhauf, Niko and Protzel, Peter},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={1879--1884},
  year={2012},
  organization={IEEE}
}

@online{WinNT,
  author = {Computer Science and System Engineering Laboratory},
  title = {{Loop Closure Detection} },
  year = 2004,
  url = {http://cogrob.ensta-paristech.fr/loopclosure.html},
  urldate = {2018-01-14}
}

@phdthesis{sunderhauf2012robust,
  title={Robust optimization for simultaneous localization and mapping},
  author={S{\"u}nderhauf, Niko},
  year={2012},
  school={Technischen Universitat Chemnitz}
}
