@inproceedings{sunderhauf2012switchable,
  title={Switchable constraints for robust pose graph SLAM},
  author={S{\"u}nderhauf, Niko and Protzel, Peter},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={1879--1884},
  year={2012},
  organization={IEEE}
}


@inproceedings{kaess2011isam2,
  title={iSAM2: Incremental smoothing and mapping with fluid relinearization and incremental variable reordering},
  author={Kaess, Michael and Johannsson, Hordur and Roberts, Richard and Ila, Viorela and Leonard, John and Dellaert, Frank},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3281--3288},
  year={2011},
  organization={IEEE}
}


@phdthesis{sunderhauf2012robust,
  title={Robust optimization for simultaneous localization and mapping},
  author={S{\"u}nderhauf, Niko},
  year={2012},
  school={Technischen Universitat Chemnitz}
}


@online{WinNT,
  author = {Computer Science and System Engineering Laboratory},
  title = {{Loop Closure Detection} },
  year = 2004,
  url = {http://cogrob.ensta-paristech.fr/loopclosure.html},
  urldate = {2018-01-14}
}
@inproceedings{kummerle2011g,
  title={g 2 o: A general framework for graph optimization},
  author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Strasdat, Hauke and Konolige, Kurt and Burgard, Wolfram},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3607--3613},
  year={2011},
  organization={IEEE}
}